name: dpbench_test
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - antlr4-python3-runtime==4.9.3
      - astor==0.8.1
      - blobfile==2.0.2
      - charset-normalizer==3.3.2
      - clean-fid==0.1.35
      - click==8.1.7
      - cycler==0.11.0
      - faiss-gpu==1.7.2
      - filelock==3.12.2
      - fonttools==4.38.0
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.62.3
      - h5py==3.8.0
      - idna==3.8
      - imageio==2.31.2
      - importlib-metadata==6.7.0
      - joblib==1.3.2
      - keras==2.3.1
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.5
      - lxml==4.9.4
      - markdown==3.4.4
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - mpi4py==4.0.0
      - numpy==1.21.6
      - omegaconf==2.3.0
      - opt-einsum==3.3.0
      - packaging==24.0
      - pillow==9.5.0
      - protobuf==3.19.0
      - pycryptodomex==3.20.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.1
      - requests==2.31.0
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - six==1.16.0
      - tensorboard==1.14.0
      - tensorflow-estimator==1.14.0
      - tensorflow-gpu==1.14.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - torch==1.12.1+cu116
      - torchaudio==0.12.1+cu116
      - torchvision==0.13.1+cu116
      - tqdm==4.66.5
      - typing-extensions==4.7.1
      - urllib3==2.0.7
      - werkzeug==2.2.3
      - wrapt==1.16.0
      - zipp==3.15.0
